<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Modal popup</title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Wes is cool">
      <img src="https://picsum.photos/200" alt="Wes Bos">
      <h2>Wes Bos</h2>
      <button class="card-button">Learn more →</button>
    </div>
    <div class="card" data-description="Scott is neat!">
      <img src="https://picsum.photos/200" alt="Wes Bos">
      <h2>Scott Tolinski</h2>
      <button class="card-button">Learn more →</button>
    </div>
    <div class="card" data-description="Kait is beautiful!">
      <img src="https://picsum.photos/200" alt="Wes Bos">
      <h2>Kait Bos</h2>
      <button class="card-button">Learn more →</button>
    </div>
    <div class="card" data-description="Snickers is a dog!">
      <img src="https://picsum.photos/200" alt="Wes Bos">
      <h2>Snickers the dog</h2>
      <button class="card-button">Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">
        <p>Tesing the modal pop up</p>
    </div>
  </div>
  <style>
      .cards {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 20px;
          padding: 2rem;
      }

      .card img {
          width: 100%;
      }

      .modal-outer {
          display: grid;
          background: rgba(0,0,0,0.75);
          position: fixed;
          height: 100vh;
          width: 100vw;
          top: 0;
          left: 0;
          justify-content: center;
          align-items: center;
          /* Hide modal */
          opacity: 0;
          pointer-events: none;
          transition: opacity 0.2s;
      }

      .modal-outer.active {
          opacity: 1;
          pointer-events: all;
      }

      .modal-inner {
          width: 50vw;
          min-height: 500px;
          padding: 2em;
          border-radius: 20px;
          background: white;
      }

      .modal-inner img {
          max-width: 100%;
      }
  </style>
  <script src="./modal.js"></script>
</body>

</html>
